@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

:root{
    --body-font-family: 'Poppins', sans-serif;
    --body-font-color: #676767;
    --dark-color: #272157;
    --light-color: #FFFF;
    --accent-color: #97C0A0;
    --section-background-color: #EDEDE9;
    --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

body, input{
    font-family: var(--body-font-family);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

html, body{
    width: 100%;
    height: 100%;
}

body{
    display: grid;
    grid-template-rows: auto auto auto;
}

.grid-container-rest{
    grid-row-start: 2;
    min-height: 100%;
    height: auto;
    position: relative;
    margin-left: 4rem;
    margin-right: 4rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.grid-container-rest .rest-image{
    grid-row-start: 1;
    margin-bottom: 1rem;
    height: 300px;
}

.grid-container-rest .rest-name{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid var(--section-background-color);
}

.grid-container-rest .rest-name h1{
     margin-right: 1rem;
     width: 50%;
}

.grid-container-rest .rest-name .erase-restaurant{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.grid-container-rest .rest-name .erase-restaurant-btn {
    width: 200px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 48px;
    background-color: #2f286b;
    color: var(--light-color);
    font-size: 1.4rem;
    font-weight: bold;
    transition: all 0.5s;
}

.grid-container-rest .rest-name .erase-restaurant-btn:hover{
    background-color: #2f2396;
}


.grid-container-rest #menu h2{
    font-size: 24px;
    color: var(--dark-color);
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.grid-container-rest #menu a{
    margin-top: 2rem;
}

.grid-container-rest #menu .order{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.grid-container-rest #menu .order .edit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.grid-container-rest #menu .order .button-minus, .grid-container-rest #menu .order .button-edit{
    font-family: var(--body-font-family);
    color: var(--body-font-color);
    font-weight: bold;
    text-decoration: none;
    font-size: 12px;
}


.grid-container-rest #menu .button-add i{
    margin-bottom: 4rem;
    font-family: var(--body-font-family);
    font-size: 16px;
    color: var(--accent-color);
}

#entrada .type, #pratoPrincipal .type, #sobremesa .type, #bebida .type{
    margin-top: 1rem;
}

#entrada , #pratoPrincipal , #sobremesa {
    padding-bottom: 2rem;
}
