
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

:root{
    --body-font-family: 'Poppins', sans-serif;
    --body-font-color: #676767;
    --dark-color: #272157;
    --light-color: #FFFF;
    --accent-color: #97C0A0;
    --section-background-color: #EDEDE9;
    --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);

}

body, input{
    font-family: var(--body-font-family);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

body { min-height: 100vh;}


.heart:before {
    position: absolute;

    transform: rotate(-50deg);
    transform-origin: 0 100%;
    width: 1.5rem;
    height: 2rem;
    border-radius: 0.7rem 0.7rem 0 0;
    background-color: var(--section-background-color);
    content: "";
    cursor: pointer;
    transition: background .4s;
}
.heart:after {
    position: absolute;

    transform: rotate(50deg);
    transform-origin :100% 100%;
    right: 0rem;
    width: 1.5rem;
    height: 2rem;
    border-radius: 0.7rem 0.7rem 0 0;
    background-color: var(--section-background-color);
    content: "";
    cursor: pointer;
    transition: background .4s;
}

.heart.liked::before,
.heart.liked::after {
    background-color: #d65076;
}
.heart.liked {
    animation: liked .4s ease;
}
/*plus*/
.button_plus {
    position: relative;
    width: 35px;
    height: 35px;
    background: #fff;
    cursor: pointer;
    border: 2px solid #7F7F7F;
}

.button_plus:after {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    height: 4px;
    width: 50%;
    background: #7F7F7F;
    top: 50%;
    left: 50%;
}

.button_plus:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #7F7F7F;
    height: 50%;
    width: 4px;
}

.button_plus:hover:before,
.button_plus:hover:after {
    background: #fff;
    transition: 0.2s;
}

.button_plus:hover {
    background-color: #7F7F7F;
    transition: 0.2s;
}
/*minus*/
.button_minus {
    position: relative;
    width: 35px;
    height: 35px;
    background: #fff;
    cursor: pointer;
    border: 2px solid #7F7F7F;
}

.button_minus:after {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    height: 4px;
    width: 50%;
    background: #7F7F7F;
    top: 50%;
    left: 50%;
}


.button_minus:hover:before,
.button_minus:hover:after {
    background: #fff;
    transition: 0.2s;
}

.button_minus:hover {
    background-color: #7F7F7F;
    transition: 0.2s;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: var(--light-color);
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo{
    color: var(--dark-color);
    font-size: 3rem;
    font-weight: bolder;
}

header .logo:link { text-decoration: none; }
header .logo:visited { text-decoration: none; }
header .logo:hover { text-decoration: none; }
header .logo:active { text-decoration: none; }

header .header-left .logo i, header .logo i{
    color: var(--accent-color);
}

.header-left{
    display: flex;
    flex-direction: row;
    margin-top: 0.5rem;
}

.header-left .logo{
    padding-right: 2rem;
}

header .navbar a, header .navbar .menu, header .navbar .ordersSate, header .navbar .review {
    font-size: 2rem;
    border-radius: .5rem;
    padding: 0.5rem 1.5rem;
    color: #606060;
}

header .navbar .search2{
    display: none;
}

header .navbar a:link { text-decoration: none; }
header .navbar a:visited { text-decoration: none; }

header .navbar a:hover {
    text-decoration: none;
    color: var(--light-color);
    background-color: var(--accent-color);
}

header .navbar a:active { text-decoration: none; }

header .icons i, header .icons a, header .icons button{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 2rem;
    color: var(--dark-color);
    border-radius: 50%;
}

header .icons button{
    font-family: var(--body-font-family);
    border: none;
    background-color: var(--light-color);
}

header .icons i:hover, header .icons a:hover{
    color: var(--light-color);
    background-color: var(--accent-color);
}

header .icons button:hover{
    color: var(--accent-color);
}

header .icons #menu-bars{
    display: none;
}

.search1, .search2{
    position: relative;
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 60px;
    transition: 0.5s;
    overflow: hidden;
}

.search1{
    top: 0;
    left:0;
}

.search1.active, .search2.active{
    width: 360px;
}

.search1 .search-icon1, .search2 .search-icon2{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 6;
    cursor: pointer;
}

.search1 .search-icon1::before, .search2 .search-icon2::before{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border: 3px solid var(--light-color);
    border-radius: 50%;
    transform: translate(-2.5px, -2.5px);
}

.search1 .search-icon1::after, .search2 .search-icon2::after{
    content: '';
    position: absolute;
    width: 3px;
    height: 10px;
    background-color: var(--light-color);
    transform: translate(6px, 6px) rotate(315deg);
}

.search1 .input, .search2 .input{
    position: relative;
    width: 300px;
    height: 50px;
    left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search1 .input input::placeholder, .search2 .input input::placeholder{
    color: var(--light-color);
    opacity: 85%;
}

.search1 .input input, .search2 .input input{
    position: absolute;
    bottom: 0.5rem;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 0;
    color: var(--light-color);
    background-color: var(--accent-color);
}

.clear1, .clear2{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    right: 15px;
    background: var(--accent-color);
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.clear1::before, .clear2::before{
    position: absolute;
    content: '';
    width: 2px;
    height: 15px;
    background: var(--light-color);
    transform: rotate(45deg);
}

.clear1::after, .clear2::after{
    position: absolute;
    content: '';
    width: 2px;
    height: 15px;
    background: var(--light-color);
    transform: rotate(315deg);
}

.about{
    display: grid;
    grid-template-rows: .8fr 1fr auto;
}

.about .box-container{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.about .about-site{
    height: 500px;
    grid-row-start: 1;
    margin-bottom: 5rem;
    margin-left: 5rem;
    margin-right: 6rem;
    background-color: var(--dark-color);
    position: relative;
    text-align: center;
}

.about-site h3{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: var(--light-color);
    text-shadow: 1px 1px 3px #000000;
}

.about-site p{
    position: absolute;
    top: 60%;
    left: 50%;
    margin-top: 1rem;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: var(--light-color);
    text-shadow: 1px 1px 3px #000000;
}

.about .how-to-use{
    margin-top: 2rem;
    margin-bottom: 12rem;
}

.about .how-to-use p{
    font-size: 14px;
}

.about .how-to-use .box-container{
    margin-left: 5em;
    margin-right: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    justify-content: center;
}

.about .how-to-use .box-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .how-to-use .box-container .box .image{
    width: 100%;
}

.about .box-container .box h3{
    text-align: center;
    padding: .3rem 0;
    font-size: 1.6rem;
    color: var(--dark-color);
}

.about .box-container .box a{
    text-align: center;
    display: block;
    padding: .5rem 0;
    font-size: 1.3rem;
    color: #606060;
    text-decoration: none;
}

.about .box-container .box a:hover{
    color: var(--accent-color);
    text-decoration: none;
}

.about .follow{
    background-color: var(--dark-color);
}

.about .follow h3{
    padding-left: 4rem;
    padding-top: 5rem;
    font-size: 24px;
    color: var(--section-background-color);
}

.about .follow .box-container .box h3, .about .follow .box-container .box h3, #credit{
    color: var(--section-background-color);
}

.about .follow .box-container .box a{
    color: #acacac;
}

.about .follow .box-container{
    margin-bottom: 4rem;
}

#credit, #real{
    margin-top: 2rem;
    padding: 1.5rem .5rem;
    text-align: center;
    font-size: 1.2rem;
}

#real{
    position: sticky;
    margin-top: 0;
    border-top: .1rem solid rgb(0,0,0,0.1);
}


.container-cart{
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr;
}

.container-cart #left-section{
    background-image: linear-gradient(-45deg, #30296b 0%, var(--dark-color) 100%);
}

.container-cart #right-section{
    background-image: linear-gradient(-45deg, #30296b 0%, var(--dark-color) 100%);
}

#cart h1{
    margin-left: 4rem;
    margin-top: 4rem;
    font-size: 26px;
    color:var(--dark-color);
}

#cart h1 i{
    margin-right: 2rem;
}

#cart .each-rest{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
    margin-bottom: 4rem;
    justify-items: center;
    align-items: center;
    border-top: 1px solid var(--section-background-color);
}

#cart h2 a{
    color: var(--body-font-color);
    font-size: 20px;
    text-decoration: none;
}

#cart h2 {
    margin-bottom: 2rem;
}

.each-rest .total-price{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.each-rest .total-price #price{
    font-size: 18px;
    font-family: var(--body-font-family);
    color: var(--body-font-color);
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 4rem;
}

.each-rest .total-price .orders{
    border-bottom: 1px solid var(--section-background-color);
}

.each-rest #item{
    display: grid;
    grid-template-columns: 1fr auto auto;
    margin-bottom: 2rem;
}

.each-rest #item .name-price{
    justify-self: end;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.each-rest #item .name-price a span{
    font-weight: bold;
}

.each-rest #item .edit-cart .minus{
    font-size: 18px;
}

.each-rest #item .edit-cart .fa-solid, .each-rest #item .edit-cart .minus, .each-rest #item .erase-fromCart-btn i{
    color: var(--dark-color);
    transition: all 0.3s;
}

.name-price p{
    font-size: 16px;
    color: var(--body-font-color);
    font-weight: bold;
    border-top: 1px solid var(--section-background-color);
}

.name-price .minus{
    font-weight: 800;
}

.each-rest #item a{
    font-size: 16px;
    font-family: var(--body-font-family);
    color: var(--body-font-color);
    text-decoration: none;
}

.each-rest #item .edit-cart{
    padding-top: 0.3rem;
    margin-left: 1.5rem;
    justify-self: end;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.each-rest #item .erase-fromCart-btn{
    padding-top: 0.7rem;
    display: flex;
    margin-left: 1rem;
    border: none;
    text-decoration: none;
    background-color: var(--light-color);
}

.each-rest #item .erase-fromCart-btn{
    margin-bottom: auto;
}

.each-rest #item .edit-cart .fa-solid:hover, .each-rest #item .edit-cart .minus:hover, .each-rest #item .erase-fromCart-btn i:hover{
    color: #5e51c2;
}

.each-rest form{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.each-rest form label, .each-rest form label i{
    font-size: 16px;
    margin-right: 1rem;
    color: var(--body-font-color);
}

.each-rest form label i{
    margin-right: 1rem;
}

.each-rest form input{
    width: 300px;
    height: 40px;
    background-color: var(--section-background-color);
    border-radius: 55px;
    outline: none;
    border: none;
    color: var(--body-font-color);
    font-size: 14px;
    padding-left: 2rem;
}

.each-rest form .make-order-btn{
    margin-top: 2rem;
    width: 70px;
    height: 35px;
    outline: none;
    border: none;
    border-radius: 48px;
    background-color: #444444;
    color: var(--light-color);
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.5s;
}

.each-rest form .make-order-btn:hover{
    background-color: var(--accent-color);
}

#cart h3{
    margin-top: 2rem;
    margin-left: 4rem;
    font-size: 16px;
    color: var(--body-font-color);
}

body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        'header'
        'main'
        'footer';
}

body > header{
    grid-area: header;
}

body > footer{
    grid-area: footer;
}

.grid-container{
    grid-area: main;
    display: grid;
    grid-template-areas:
            'side page';
    grid-template-columns: .2fr 1fr;
    width: 100%;
}

.grid-container.side{
    grid-area: side;
    grid-column-start: 1;
    grid-column-end: 2;
}
.grid-container.page{
    grid-area: page;
    grid-column-start: 2;
    grid-column-end: -1;
}

.grid-container.reviews{
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: -1;
}


.side{
    grid-area: side;
    position: sticky;
    display: flex;
    flex-direction: column;
    background: var(--section-background-color);
}

.side .filters{
    margin-top: 10rem;
}

.side .comments{
    margin-top: 14rem;
    padding-bottom: 2rem;
}

.side #filter{
    margin:  4rem 4rem;
    display: flex;
    flex-direction: column;
}

.side #filter label{
    margin-bottom: 0.5rem;
}

.side input.radio{
    margin-right:1rem;
}

.side h2{
    color: var(--dark-color);
    font-size: 20px;
    text-align: center;
    padding: 5px;
}



#meal{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 30px;

}


#typeOfRestaurant h2{
    justify-self: center;
    text-align: center;
    font-size: 20px;
    margin: 6rem 0 1rem;
    color: var(--dark-color);}

#meal a{
    color: var(--body-font-color);
    text-decoration: none;
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 1.5rem;
    line-height: 16px;
}

#meal a:hover{
    background-color: #f2f3ec;
}

.side a{
    color: var(--body-font-color);
    text-decoration: none;
    font-size: 18px;
    padding: 5px 2rem 5px 60px;
}

.side a:hover{

    background-color: #f2f3ec;

}

#typeOfDish{

    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
#typeOfDish label{
    font-size: 18px;
    color: var(--body-font-color);
    padding: 5px 2rem 5px 60px;
}

#typeOfDish label:hover{

    background-color: #f2f3ec;
    cursor: pointer;
}



.filter{
    grid-area: side;
    position: sticky;
    display: flex;
    flex-direction: column;
    background-color: var(--section-background-color);
}

.filter #filter{
    margin: 0 4rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.filter #filter label{
    margin-bottom: 0.5rem;
    color: var(--body-font-color);
    font-size: 18px;
}

.filter input.radio{
    margin-right:1rem;
}


.filter h2{
    margin-top: 6rem;
    margin-left: 6rem;
    color: var(--dark-color);
    font-size: 20px;
}

#typeOfRestaurant label:hover{
    color: #7F7F7F;
}

.page, #restaurant-page{
    grid-area: page;
    padding-top: 50px;
    padding-left: 4rem;
    padding-right: 2rem;
    padding-bottom: 4rem;
}

h2{
    color: var(--dark-color);
    font-size: 25px;
}

h1{
    color: var(--dark-color);
    font-size: 40px;
}


.dishes{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.dishes > h2{
    grid-column-start: 1;
    grid-column-end: -1;
    padding-top: 15px;
}
.dish{
    margin: 10px 10px 10px 0;
    border-radius: 15px;
    height: 160px;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    position: relative;

}

.buttons .cartButton{
    position: absolute;
    margin-right: 15px;
    margin-top: 15px;
    top: 0;
    right: 0;

}

.buttons .cartButton a{
    text-decoration: none;
    color: #444444;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;

}

.buttons .cartButton a > i{
    text-decoration: none;
    color: #444444;
    font-size: 15px;
    padding-left: 10px;
}

.buttons .hearts .heart{
    position: absolute;
    margin-left: 15px;
    margin-top: 15px;
    top: 0;
    left: 10px;

}

.dish .content{
    display: flex;
    flex-direction: row;

}


.dish .content > img{
    width: 160px;
    height: 160px;
    align-content: center;
    border-radius: 15px;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}


.dish .content .text{
    color: #444444;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;
}

.dish .content .text h3{
    font-size: 15px;
}

.dish .content .text p{
    font-size: 14px;
}

.dish:hover{
    background-color: var(--section-background-color);
}

.page #main-title{
    text-align: center;
}

.page #restaurants{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 4rem;
    margin-bottom: 6rem;
}

.page #restaurants article{

    padding: 1rem 2rem;
    margin-bottom: 4rem;
    margin-right: 2rem;
    margin-left: 2rem;
    background-color: var(--light-color);
    border-radius: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
    position: relative;
}

.page #restaurants article .heart{
    position: absolute;

    top: 12px;
    left: 35px;
}
.page #restaurants article:hover{
    background-color: #f5f5f0;
}

.page #restaurants article .text{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
}
.page #restaurants article .text a{
    color: var(--dark-color);
    font-size: 2rem;
    text-decoration: none;
}

.page #restaurants article .text .section-filter{
    display: flex;
    flex-direction: row;
    margin-left: auto;
}

.page #restaurants article .text .section-filter h4{
    color: var(--dark-color);
    font-size: 16px;
    font-weight: normal;
}

.page #restaurants article .rating{
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5rem;
}

.page #restaurants article h4{
    color: var(--dark-color);
    font-size: 14px;
    align-self: center;
    margin-left: auto;
}

.page #restaurants article h4 i{
    margin-left: 0.5rem;
    color: #fff15c;
}

.page #restaurants img{
    border-radius: 10px;
    height: 200px;
    width: 400px;
    box-shadow: var(--box-shadow);
    align-self: center;
}

.reviews-flex-container{
    grid-area: main;
    display: flex;
    flex-direction: column;

}

.reviews-flex-container .image{
    height: 350px;
    position: relative;

}

.reviews-flex-container h1{
    text-align: center;
    margin-bottom: 30px;
}


.reviews-flex-container .add-review{
    margin-right: 80px;
    margin-left: 80px;
    border-radius: 15px;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

.add-review h2{
    color: var(--body-font-color);
    font-size: 16px;
    margin-left: 15px;
    margin-top: 15px;
}

.review-profile-info h2{
    color: var(--body-font-color);
    font-size: 16px;
    margin: 15px 15px 0;
}

.review-profile-info h3{
    color: var(--body-font-color);
    font-size: 14px;
    margin-left: 15px;
}

.review-profile-info h4{
    color: var(--dark-color);
    font-size: 16px;
    margin-left: 15px;
}

.reviews-flex-container .add-review form{
    margin: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.reviews-flex-container .add-review form .rate{
    margin: 15px 15px 18px;
}

form .form-control{
    width: 70%;
    margin: 14px;
    border: none;
    border-bottom: 2px solid var(--accent-color);
    font-family: 'Poppins', sans-serif;
    color: #444444;

}

button.erase-comment-btn{
    width: 90px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 48px;
    background-color: var(--accent-color);
    color: var(--light-color);
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.5s;
}


form button:not(#nostyle){
    width: 90px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 48px;
    background-color: var(--accent-color);
    color: var(--light-color);
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: bold;

}


.reviews .review{

    margin: 80px;
    border-radius: 15px;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);

}

.review-info {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: none;
    border-bottom: 1px solid var(--section-background-color);

}

.flex-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 25px;
    margin: 15px 15px 5px;

}


.flex-left img{
    border-radius: 50%;
    width: 90px;
    height: 90px;
    justify-self: center;
}

.flex-right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.flex-right > button{
    margin: 10px;

}

.review-profile-info {

    display: flex;
    flex-direction: column;
    justify-content: flex-start;


}

.ratingFixed{
    font-size: 25px;
    margin-top: 50px;
    margin-right: 20px;
    margin-bottom: 5px;
}

.review-info .flex-right{
    margin-right: 30px;
}

.flex-right button{
    margin-top: 35px;
    margin-bottom: 5px;
    border: none;
    background-color: var(--light-color);
    font-size: 20px;
    color: var(--body-font-color);
}

.review p{
    font-size: 15px;
    margin:15px;
    color: var(--body-font-color);
}

.editReview{
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 15px;

}

.editReview input{
    border: none;
    border-bottom: 2px solid var(--accent-color);
    width: 40%;
    margin: 14px;
    color: var(--body-font-color);

}


.comment{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
}

.comment .flex-right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: auto;
}

.comment p{
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.comment button{
    margin: 0px 30px 0px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.add-comment{
    margin-left: 170px;
    margin-right: 5px;
    padding: 10px;
}


.add-comment form{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.erase-comment form{
    display: flex;
    flex-direction: row;
    justify-content:space-around;

}
.erase-comment{
    position: absolute;
    left:60em;
}

.editComment{

    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}
.editComment > input{

    border: none;
    border-bottom: 2px solid var(--accent-color);
    width: 350px;
    height: auto;
    font-family: 'Poppins', sans-serif;
    color: var(--body-font-color);
    margin: 14px;
}

.editComment > button{
    width: 90px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 48px;
    background-color: var(--accent-color);
    color: var(--light-color);
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.5s;
    align-items: center;


}


#favoriteFilter{
    margin-left: 100px;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 350px;
    height: 50px;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}



#favoriteFilter label{
    font-size: 1.7rem;
    border-radius: 0.5rem;
    color: #606060;
    margin: auto;

}

#favoriteFilter label input{
    display: none;
}

#favoriteFilter label > span{
    padding: 6px;
    border-radius: 0.5rem;
    transition: all 0.3s;
}

#favoriteFilter label input:checked ~ span{
    background-color: var(--dark-color);
    color: var(--light-color);

}

.favorites-grid-container{
    padding-bottom: 2.5rem;
}

#favoritesPage{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 100px;
    margin-right: 100px;
    grid-gap: 30px;
}

#favoritesPage article{
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

#favoritesPage article:hover{
    background-color: var(--section-background-color);
}


#favoritesPage article > img{
    width: 150px;
    height: 150px;
    border-radius: 0.5rem;
}

#favoritesPage article .text {
    text-decoration: none;
    color: #606060;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#favoritesPage article .text h3, #favoritesPage article .text a{
    font-size: 17px;
}

#favoritesPage article .text p{
    font-weight: normal;
    font-size: 16px;
}

#favoritesPage article .text div > h4 {
    margin-top: .5rem;
    font-weight: normal;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#favoritesPage article .text div span i{
    margin-left: .5rem;

}


@media (max-width: 1353px) {
    #restaurantPage{
        grid-template-columns: .3fr 1fr;
    }
}
@media (max-height: 1272px) {
    .reviews-flex-container .image {
        height: 300px;
    }

    .filter #filter label{
        font-size: 16px;
    }

}


@media (max-width: 1162px){
    .grid-container{
        grid-template-columns: .3fr 1fr;
    }
}

@media (max-width: 991px) {
    html{
        font-size: 50%;
    }

    .search1{
        width: 30px;
        height: 30px;
    }

    .search1 .search-icon1{
        top: -0.4rem;
        left: -0.4rem;
    }

    .search1 .search-icon1::before{
        width: 10px;
        height: 10px;
        transform: translate(-3px, -4px);
    }

    .search1 .search-icon1::after{
        height: 10px;
        transform: translate(4px, 4px) rotate(315deg);
    }

    header{
        padding: 1rem 2rem;
    }

    #favoritesPage article .text{
        font-size: 13px;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    #favoritesPage article .text span i{
        font-size: 11px;
    }

    #favoriteFilter {
        margin-left: 2rem;
    }

    #favoritesPage{
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .about .about-site {
        max-height: 300px;
    }

    .about .about-site h3{
        font-size: 30px;
        top: 35%;
    }

    .about .about-site p{
        font-size: 15px;
    }

    .side #meal a, #typeOfDish label{
        font-size: 16px;
    }

    .side h2{
        font-size: 18px;
    }
}

@media (max-width: 944px){
    .side a, #typeOfDish label{
        padding-left: 40px;
    }
}

@media (max-width: 896px){
    .add-review form .form-control{
        width: 60%;
    }
    .reviews-flex-container h1{
        font-size: 34px;
    }

    .add-comment form{
        justify-content:space-between;
    }

    .add-comment form .form-control{
        width: 80%;
    }

    .add-comment {
        margin-left: 0;
        margin-right: 0;
    }

    .review p{
        padding-left: 2.5rem;
    }

    .comment{
        margin-left: 0;
    }

    .side a, #typeOfDish label{
        padding-left: 20px;
        font-size: 16px;
    }

    .side{
        padding-right: 2rem;
    }

    .dish .content .text h3{
        font-size: 14px;
    }
    .dish .content .text p{
        font-size: 12px;
    }
}


/* responsive design */
@media (max-width: 773px) {

    /* navbar */
    header .icons #menu-bars{
        display: inline-block;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--light-color);
        border-top: 0.1rem solid rgb(0, 0, 0, 0.2);
        border-bottom: 0.1rem solid rgb(0, 0, 0, 0.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        transition-duration: 0.3s;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background-color: var(--section-background-color);
    }

    header .navbar .search2{
        display: block;
        width: 40px;
        height: 40px;
        top: 0;
        left: -0.5rem;
        padding: 1.5rem;
        margin: 1.5rem;
        box-shadow: none;
    }

    header .navbar .search2 .input{
        bottom: 1rem;
        height: 40px;
        left: 40px;
    }

    header .navbar .search2 .search-icon2{
        top: -0.7rem;
        left: -0.5rem;
    }

    header .navbar .search2.active{
        width:98%;
    }


    .search2 .search-icon2::before{
        width: 10px;
        height: 10px;
        transform: translate(3px, 3px);
    }

    .search2 .search-icon2::after{
        height: 10px;
        transform: translate(10px, 12px) rotate(315deg);
    }

    .search1 {
        display: none;
    }

    /* reviews */
    .reviews-flex-container .add-review h2{
        padding-left: 2rem;
    }

    .reviews-flex-container .add-review form{
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .reviews-flex-container .add-review form .rate{
        align-self: start;
    }

    form .form-control{
        width: 90%;
    }

    form button{
        margin-left: 1rem;
    }

    .review-info {
        display: flex;
        flex-direction: column;
    }

    .flex-left{
        justify-content: start;
    }

    .ratingFixed{
        margin: 0 3rem 0.8rem 0;
    }

    .flex-right button{
        margin-top: 0;
    }

    .fa-star{
        font-size: 20px;
    }

    .comment .flex-right p{
        margin-top: 0.2rem;
    }

    /* favourites */
    #favoritesPage article .text h3{
        font-size: 13px;
    }
    #favoritesPage article .text p{
        font-size: 11px;
    }

    #favoritesPage article .text div span i{
        font-size: 11px;
    }

    .about .about-site p{
        font-size: 14px;
        width: 500px;
    }

    .about .how-to-use .box-container .box{
        width: 70%;
    }

    .about .how-to-use .box-container .box h3{
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .about .how-to-use .box-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
    }

    .about .about-site{
        margin: 0;
    }

    .about {
        grid-template-rows: .3fr 1fr auto;
    }

    .grid-container, #restaurantPage{
        grid-template-areas:
                'side'
                'page';
        grid-template-columns: auto auto;
    }

    .filter #filter{
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .side{
        justify-content: normal;
        padding-right: 0;
    }

    .side .filters{
        margin-top: 4rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .side a{
        margin-top: 4rem;
        text-align: center;
    }

    .side #meal a{
        margin-top: 0;
    }

    .side #meal a, .side #typeOfDish label{
        text-align: center;
    }

    .filter #filter label, .side #typeOfDish label{
        margin-right: 3rem;
    }

    .page #main-title{
        font-size: 28px;
    }

    .side .comments{
        margin-top: 4rem;
    }

    .page h1{
        font-size: 34px;
    }

    .page h2{
        font-size: 24px;
    }

}

@media (max-width: 667px) {
    .reviews-flex-container h1{
        font-size: 30px;
    }
}

@media (max-width: 602px){

    .each-rest form label, .each-rest form label i{
        font-size: 14px;
    }

    .each-rest form input{
        width:250px;
        font-size: 14px;
    }

    .each-rest form .make-order-btn{
        margin-top: 1rem;
    }
}
@media (max-width: 590px){
    .about .about-site h3{
        font-size: 25px;
        top: 35%;
    }

    .about .about-site p{
        font-size: 13px;
    }
}

@media (max-width: 540px){

    .each-rest .edit-profile{
        align-items: center;
    }

    .each-rest form label input{
        display: flex;
        flex-direction: column;
        align-items: end;
    }
}
